<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center"
          hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ua.nure.brykovets.dmytro.usermanagement.gui.MainController"
          prefHeight="600" prefWidth="800">
    <children>
        <Label fx:id="label" layoutX="15.0" layoutY="25.0" text="Hello"/>
    </children>
</GridPane>
